// 导入变量
@import "variables.less";

// 清除浮动
.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

// 居中对齐
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// 文字居中
.text-center() {
  text-align: center;
}

// Flex布局
.flex(@direction: row, @justify: flex-start, @align: stretch, @wrap: nowrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
}

// Flex居中
.flex-center() {
  .flex(row, center, center);
}

// 绝对定位居中
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 响应式断点
.media-xs(@rules) {
  @media (max-width: @screen-xs) {
    @rules();
  }
}

.media-sm(@rules) {
  @media (min-width: @screen-sm) {
    @rules();
  }
}

.media-md(@rules) {
  @media (min-width: @screen-md) {
    @rules();
  }
}

.media-lg(@rules) {
  @media (min-width: @screen-lg) {
    @rules();
  }
}

.media-xl(@rules) {
  @media (min-width: @screen-xl) {
    @rules();
  }
}

// 按钮样式
.button-style(@bg-color: @primary-color, @text-color: @text-white, @border-color: @bg-color) {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: @bg-color;
  color: @text-color;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: @transition-base;
  
  &:hover {
    background-color: darken(@bg-color, 10%);
    border-color: darken(@border-color, 10%);
    text-decoration: none;
  }
  
  &:active {
    background-color: darken(@bg-color, 15%);
    border-color: darken(@border-color, 15%);
  }
}

// 卡片样式
.card-style(@padding: @spacer-lg, @shadow: @box-shadow) {
  background-color: @bg-white;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  padding: @padding;
  box-shadow: @shadow;
}

// 文字省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文字省略
.text-ellipsis-multiline(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 隐藏滚动条
.hide-scrollbar() {
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

// 渐变背景
.gradient-bg(@start-color, @end-color, @direction: to bottom) {
  background: linear-gradient(@direction, @start-color, @end-color);
}

// 三角形
.triangle(@direction: up, @size: 10px, @color: @border-color) {
  width: 0;
  height: 0;
  
  & when (@direction = up) {
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
  }
  
  & when (@direction = down) {
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
  }
  
  & when (@direction = left) {
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-right: @size solid @color;
  }
  
  & when (@direction = right) {
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
  }
}

// 动画
.animation(@name, @duration: 1s, @timing: ease, @delay: 0s, @iteration: 1, @direction: normal, @fill-mode: both) {
  animation: @name @duration @timing @delay @iteration @direction @fill-mode;
}

// 过渡
.transition(@property: all, @duration: @transition-base, @timing: ease, @delay: 0s) {
  transition: @property @duration @timing @delay;
}

// 容器
.container(@max-width: @container-max-width-xl) {
  width: 100%;
  max-width: @max-width;
  margin: 0 auto;
  padding: 0 @spacer;
}