// 颜色变量
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@danger-color: #dc3545;
@warning-color: #ffc107;
@info-color: #17a2b8;
@light-color: #f8f9fa;
@dark-color: #343a40;

// 文字颜色
@text-primary: #212529;
@text-secondary: #6c757d;
@text-muted: #6c757d;
@text-white: #ffffff;

// 背景颜色
@bg-primary: #007bff;
@bg-secondary: #6c757d;
@bg-light: #f8f9fa;
@bg-dark: #343a40;
@bg-white: #ffffff;

// 字体
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-heading: @font-family-base;
@font-size-base: 16px;
@font-size-sm: 14px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 标题字体大小
@h1-font-size: 2.5rem;
@h2-font-size: 2rem;
@h3-font-size: 1.75rem;
@h4-font-size: 1.5rem;
@h5-font-size: 1.25rem;
@h6-font-size: 1rem;

// 行高
@line-height-base: 1.5;
@line-height-sm: 1.25;
@line-height-lg: 1.75;

// 间距
@spacer: 1rem;
@spacer-xs: @spacer * 0.25;
@spacer-sm: @spacer * 0.5;
@spacer-md: @spacer;
@spacer-lg: @spacer * 1.5;
@spacer-xl: @spacer * 3;

// 边框
@border-width: 1px;
@border-color: #dee2e6;
@border-radius: 0.375rem;
@border-radius-sm: 0.25rem;
@border-radius-lg: 0.5rem;
@border-radius-xl: 1rem;

// 阴影
@box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
@box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
@box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1400px;

// 容器最大宽度
@container-max-width-sm: 540px;
@container-max-width-md: 720px;
@container-max-width-lg: 960px;
@container-max-width-xl: 1140px;
@container-max-width-xxl: 1320px;

// 过渡动画
@transition-base: all 0.3s ease;
@transition-fast: all 0.15s ease;
@transition-slow: all 0.5s ease;

// Z-index
@z-index-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-sticky: 1020;
@zindex-fixed: 1030;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;